{
  "name": "Chance Crump",
  "short_name": "Chance Crump",
  "start_url": "/",
  "display": "browser",
  "background_color": "#060a08",
  "theme_color": "#060a08",
  "icons": [
    { "src": "/img/favicon.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/img/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
